.store-2{
  padding-top:96px;
  padding-bottom:32px;
  select{
    width: 304px;
    height: 38px;
    margin-bottom: 40px;
    font-size:$fz-4;
  }
  
  li{
   
    font-size:$fz-5;
    line-height: 30px;
    margin-right: 24px;
    &:nth-child(3n){
     margin-right: 0;;
    }
  }  
  h1{
    padding-left: 16px;
    font-size: $fz-12;
    border-left: 8px solid #9F1213;
    margin-bottom: 33px;    
  }
 
  h2{
    font-size:$fz-6 ;
    text-align: left;
    color:$text-secondary;
    margin-bottom:0;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left: 1px solid $border-secondary-color;
    border-right: 1px solid $border-secondary-color ;
    border-top: 1px solid $border-secondary-color ;
  }  
  
  .store-card{
   width: 41%;   
   h2{
    padding-left: 24px;
   }
   ul{
    padding-left: 24px;
    border: 1px solid $border-secondary-color;    
   }   
  }
  .phone,.time{
    margin-bottom: 7px;
  } 
  .stroe-list{
    display: flex;
    flex-wrap: nowrap;
  }
  .store-card{
    display: flex;
    flex-direction: column;
    width: 40%;    
  }
  iframe{   
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;   
    width: 60%;
  }
}

@include pad{
  .store-2{  
    .store-card{
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
      img{
        width: 49%;
      }
      .store-card-head{
        width: 49%;
      }
    }
    .stroe-list{    
      flex-direction: column;
     }
     iframe{
      width: 100%;
      height: 45vh;
     }
  }
 
}

@include phone{  
  .container{   
    padding-right: 13px;
    padding-left: 13px;
  }
  .store-2{
    padding-top: 0px;
    .store-card{
      flex-direction: column;
      img{
        width: 100%;
      }
      .store-card-head{
        width: 100%;
      }    
    }
  }
 
  
}
